POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database-1.ckxedkefnn86.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
PORT=3000
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=arn:aws:s3:::elasticbeanstalk-us-east-1-298902872209
JWT_SECRET=hamada!